doc.name=examples-4.5

#Your jars put here
# usr.share.java = /usr/share/java
usr.share.java=${basedir}/../../../lib/share/java

# Only for pdf files(fop 0.94+)
fop.home=${basedir}/../../../lib/fop
fop.class=org.apache.fop.cli.Main
