base.dir=.
doc.name=examples-5.0
fonts.dir=${basedir}/../../../lib/fonts
fop.dir=${basedir}/../../../lib/fop/1.x
docbook.dir=${basedir}/../../../lib/docbook
usr.share.java=${basedir}/../../../lib/share/java
