doc.name=oracle-11gr2-rhel5-x64

#Your jars put here
# usr.share.java = /usr/share/java
usr.share.java=${basedir}/../../../lib/share/java

# Only for pdf files(xep 4.16+)
xep.home=${basedir}/../../../lib/xep
